# aikidostages

./: build.gradle
app/: build.gradle
app/schemas/stages.aikidoliguehdf.data.StagesRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/stages/aikidoliguehdf/: FavListFragment.kt  MainActivity.kt  SplashScreen.kt  StageCat.kt  StageCatFragment.kt  StageDetailFragment.kt  StageList.kt  StageListFragment.kt  StagePlaceFragment.kt  StagePlaces.kt  StartFragment.kt  SwipeGesture.kt
app/src/main/java/stages/aikidoliguehdf/adapter/: ListCatAdapter.kt  ListFavAdapter.kt  ListPlacesAdapter.kt  ListStageAdapter.kt
app/src/main/java/stages/aikidoliguehdf/data/: Stages.kt  StagesDAO.kt  StagesRoomDatabase.kt
app/src/main/res/layout/: activity_splash_screen.xml  fragment_fav_list.xml  fragment_stage_detail.xml  fragment_stage_list.xml  fragment_start.xml  list_categories.xml  list_favorites.xml  list_places.xml  list_stages.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
